set -g default-terminal "screen-256color"

## reassign split-window shortcuts
unbind %
unbind '"'
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

## synchronize panes
bind y setw synchronize-panes

## enable mouse use
# https://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux
set -g mouse on

## for use with neovim
# https://superuser.com/questions/942677/consequences-of-escape-time-0-tmux-setting
set-option -sg escape-time 20
